GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=<your project ID>
GOOGLE_CLOUD_LOCATION=us-central1
DATASTORE_PROJECT_ID=<your project ID>
DATASTORE_LOCATION=global
DATASTORE_ENGINE_ID=<your app ID>
